.vscode/launch.json (before)
{
    // Utilizar IntelliSense para aprender acerca de los posibles atributos.
    // Mantenga el puntero para ver las descripciones de los existentes atributos 
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Vertical Test",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/lib/retinator.rb",
            "args": [
                "${workspaceRoot}/test/vertical.jpg",
                "150"
            ]
        },
        {
            "name": "Run Horizontal Test",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/lib/retinator.rb",
            "args": [
                "${workspaceRoot}/test/horizontal.jpg",
                "150"
            ]
        },
        {
            "name": "Run Help Test",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/lib/retinator.rb",
            "args": [
                "--help"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Utilizar IntelliSense para aprender acerca de los posibles atributos.
    // Mantenga el puntero para ver las descripciones de los existentes atributos 
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Vertical Test",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/retinator",
            "args": [
                "${workspaceRoot}/test/vertical.jpg",
                "150"
            ]
        },
        {
            "name": "Run Horizontal Test",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/retinator",
            "args": [
                "${workspaceRoot}/test/horizontal.jpg",
                "150"
            ]
        },
        {
            "name": "Run Help Test",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/retinator"
        }
    ]
}

.vscode/launch.json (diff)
@@ -9,7 +9,7 @@
             "type": "Ruby",
             "request": "launch",
             "cwd": "${workspaceRoot}",
-            "program": "${workspaceRoot}/lib/retinator.rb",
+            "program": "${workspaceRoot}/bin/retinator",
             "args": [
                 "${workspaceRoot}/test/vertical.jpg",
                 "150"
@@ -20,7 +20,7 @@
             "type": "Ruby",
             "request": "launch",
             "cwd": "${workspaceRoot}",
-            "program": "${workspaceRoot}/lib/retinator.rb",
+            "program": "${workspaceRoot}/bin/retinator",
             "args": [
                 "${workspaceRoot}/test/horizontal.jpg",
                 "150"
@@ -31,10 +31,7 @@
             "type": "Ruby",
             "request": "launch",
             "cwd": "${workspaceRoot}",
-            "program": "${workspaceRoot}/lib/retinator.rb",
-            "args": [
-                "--help"
-            ]
+            "program": "${workspaceRoot}/bin/retinator"
         }
     ]
 }
